.project {
	background: linear-gradient(297.27deg, #9708cc 12.78%, #43cbff 103.08%);
	padding: 5vh 0vh;
	background-size: cover;

	.container--project {
		height: 100%;
		margin: 0rem 5rem 5rem 5rem;
		background: rgba(255, 255, 255, 0.25);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.27);
		backdrop-filter: blur(8px);
		border-radius: 20px;
		padding: 3rem 3rem;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.title {
			font-family: 'Pacifico';
			font-weight: 900;
			font-size: 5rem;
			text-align: center;
			color: white;

			padding-top: 2rem;
		}

		.container--project--list {
			width: 100%;

			.item {
				display: flex;
				align-items: center;
				justify-content: space-around;

				margin: 5rem 0rem;

				.item--left {
					margin: 0.5rem 5rem;
				}

				.item--img {
					border-radius: 25px;
					max-width: 50rem;
					max-height: 25rem;
					overflow: hidden;

					img {
						border-radius: 25px;
						width: 100%;
					}
				}

				.item--right {
					display: flex;
					flex-direction: column;
					margin: 0rem 5rem;
				}

				.item--title {
					font-family: 'Roboto';
					font-weight: 900;
					font-size: 3rem;
					color: white;

					margin-bottom: 0.5rem;
				}

				.item--labels {
					font-size: 1.5rem;
					margin-bottom: 2rem;

					.label {
						display: inline-block;
						margin-bottom: 0.2rem;
					}
				}

				.item--body {
					font-size: 1.8rem;
					color: white;
					padding-bottom: 1rem;
				}

				.item--date {
					text-align: right;
					font-size: 1.8rem;
					font-style: italic;
					color: lightgray;
					padding-bottom: 0.5rem;
				}

				.item--bottom {
					.action {
						.btn-secondary {
							font-size: 1.5rem;
							padding: 0rem 2rem;
						}
					}

					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-between;
				}
			}
		}
	}

	.btn-project {
		width: 35%;
	}
}

.container-more {
	position: relative;

	display: flex;
	flex: 1 1 0px;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
	overflow-x: auto;


	.card--project {
		flex: 1 1 0px;
		margin: 2rem;
		padding: 1rem;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		background: #f2f3f7;
		box-shadow: 3px 3px 8px #becde2, -3px -3px 8px #ffffff;
		border-radius: 10px;

		background-color: white;

		.card--picture {
			width: 3rem;
			
			img {
				width: 100%;
			}
		}

		.card--title {
			text-align: center;
			font-family: 'Roboto';
			font-weight: 900;
			font-size: 2rem;
		}

		.card--label {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			.label {
				margin: 0.1rem;
				display: inline-block;
			}
		}

		.card--body {
			text-align: center;

			margin-top: 0.5rem;
			font-family: 'Roboto';
			font-size: 1.5rem;
		}

		
	}
}

@media screen and (max-width: 640px) {
	.project {

		.container--project {
			margin: 0;
			border-radius: 0;
			
			.container--project--list {
				margin: 0;
	
				.item {
					flex-direction: column;
				}
		
				.reverse {
					flex-direction: column-reverse;
				}
		
			}
		
			.btn-project {
				width: 70%;
			}

		}
	}
}
